<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>ricomida</title>
</head>

<!-- barra de navegacion nav bar -->

<body>
    <header class="container-fluid bg-dark">
        <nav class="navbar navbar-expand-lg navbar-dark px-5">
            <div class="container px-5">
                <h1 class="header-h1" href="#">Ricomida</h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Recetas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contactos</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>


    <!-- seccion main -->
    <main class="container">
        <!-- foto pizza y texto -->
        <section class="my-3 mx-4">

            <div class="row">
                <div class="col-xs-12 col-lg-6">
                    <img src="assets/img/principal.jpg" class="img-fluid" alt="foto principal">
                </div>
                <div class="col-xs-12 col-lg-6">
                    <div class="pt-4 ps-4 me-5">
                        <h1 class="text-dark tex-left">PIZZA AL ESTILO CHICAGO CON ESPINACAS Y CHAMPIÑONES</h1>
                    </div>

                    <div class="text-left border-top border-dark px-4">
                        <h5 class="text-left my-4">110 MIN / 6 A 8 PORCIONES </h5>
                    </div>
                    <button id="enviar-correo" type="button" class="btn btn-secondary" data-bs-toggle="tooltip"
                        data-bs-placement="bottom" title="Presiona para enviar a tu correo">
                        Enviar por correo
                    </button>


                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="right"
                        title="agregar la receta a tus favoritos">
                        Añadir a favoritos
                    </button>
                </div>
            </div>

        </section>

        <!-- seccion carruseles -->
        <section class="seccion-carrusel my-5 d-none d-md-block mx-4 border-dark border-bootom pb-5">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>



                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-xl-3">
                                <img src="assets/img/slider-1.png" class="d-block w-100" alt="foto1">
                            </div>


                            <div class="col-md-3 col-lg-3 col-xl-3 ">
                                <img src="assets/img/slider-2.png" class="d-block w-100" alt="foto2">
                            </div>
                            <div class="col-md-3 col-lg-3 col-xl-3">
                                <img src="assets/img/slider-3.png" class="d-block w-100" alt="foto3">
                            </div>
                            <div class="col-md-3 col-lg-3 col-xl-3">
                                <img src="assets/img/slider-4.png" class="d-block w-100" alt="foto4">
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-xl-3">
                                <img src="assets/img/slider-1.png" class="d-block w-100" alt="foto1">
                            </div>


                            <div class="col-md-3 col-lg-3 col-xl-3 ">
                                <img src="assets/img/slider-2.png" class="d-block w-100" alt="foto2">
                            </div>
                            <div class="col-md-3 col-lg-3 col-xl-3">
                                <img src="assets/img/slider-3.png" class="d-block w-100" alt="foto3">
                            </div>
                            <div class="col-md-3 col-lg-3 col-xl-3">
                                <img src="assets/img/slider-4.png" class="d-block w-100" alt="foto4">
                            </div>
                        </div>

                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>

        </section>

        <!-- seccion ingredientes y preparacion -->
        <div class="container mt-3">
            <div class="row">
                <div class="col-6">
                    <p class="fs-3 t-bold text-uppercase change-color">Ingredientes</p>
                    <p> Masa</p>

                    <p>20 grs de levadura seca instantánea <br>
                        1 cucharadita de azucar<br>
                        500 ml agua tibia<br>
                        100 ml aceite vegetal <br>
                        4 cucharadas de aceite de oliva<br>
                        65 gr harina de maíz fina (chochoca)<br>
                        2 cucharaditas de sal<br>
                        625 gr harina <br>
                        Salsa <br><br>
                        5 cucharadas de aceite de oliva <br>
                        1/2 cebolla picada en cubos finos<br>
                        5 cucharadas de aceite de oliva<br>
                        2 cucharaditas de sal <br>
                        3 cucharadas de Orégano Gourmet <br>
                        2 tarros de tomates en cubo al natural <br>
                        2 cucharaditas de azúcar <br>
                        relleno<br>
                        1/2 cebolla en cubos
                    </p>
                </div>

                <div class="col-6 ">
                    <p class="fs-3 t-bold text-uppercase change-color">Preparación</p>
                    <br>
                    <p>1.Para la masa,disolver la levadura y el azúcar en <br>agua tibia en un bol grande.Dejar resposar
                        2 minutos.<br>
                        Agregar el aceite, la harina de maíz, sal y 400 gr de<br> harina.Mezclar bien.Amasar y agregar
                        el resto de<br>
                        harina, la cantidad necesaria para tener una masa<br> blanda.Poner en el mesón y amasar por 5
                        minutos o <br>a hasta tener
                        una masa lisa y elástica (agregar harina en<br> el mesón a medida que se va amasando para que
                        la<br> masa no se pegue). Poner
                        en un bol<br> aceitado, tapar con un paño de cocina limpio y dejar<br> reposar hasta que la masa
                        duplique su volumen<br> (leudar)
                        .Golpear la masa para qie baje y luego dejar<br> leudar por 40 minutos adicionales.<br><br>
                        2.Mientras tanto preparar la salsa; Calentar 4<br> cucharadas de aceite en una olla a fuego
                        medio.<br> Agregar la cebolla, Orégano Gourmet,
                        Albahaca<br> Gourmet, sal y cocinar hasta que la cebolla esté dorada.<br> Agregar el ajo y
                        cocinar por 30 segundos.<br> Agregar los tomates junto al jugo del tarro, a la<br> mezcla de
                        cebolla
                        Agregar el azúcar y cocinar hasta<br> que la mezcla se haya reducido y espesado, como 30<br>
                        minutos.Sazonar con sal y pimienta a gusto.<br>Reservar.<br><br>
                        3. Relleno:Cocinar las chalotas en el aceite de oliva<br> hasta que estén transparentes.Agregar
                        los<br> champiñones y las espinacas, cocinar hasta qye estén<br>
                        cocidos y se haya evaporado todo el líquido que<br> hayan votado los vegetales.Reservar<br><br>
                        4. Calentar el horno a 220C.<br><br>
                        5.Una vez que la masa haya reposado, dividirla<br> en dos bolas. Estirar cada masa para cubrir
                        dos moldes<br> (desmontables) de 26
                        hacer un borde de 5 cm<br> con la masa.Dividir el relleno entre las dos pizza,<br> tapar con el
                        queso mozarella, luego terminar con la<br> salsa de tomates y
                        finalmente espolvorear el queso<br> rallado.<br><br>
                        6. Hornear por 35 a 40 minutos o hasta que el relleno<br> esté caliente y la base esté esponjosa
                        y dorada.<br>Esperar unos minutos antes de desmoldar.<br><br></p>

                </div>
                <hr>
            </div>
        </div>

        <!-- seccion otras recetas  -->
        <h1 class="text-center">RECETAS RELACIONADAS</h1>
        <div class="card-group p-2 my-2 mx-3">
            <div class="card my-4 mx-4">
                <img src="assets/img/recipe-card-1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">PANQUEQUES CON <br> MANJAR Y CREMA</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>

                </div>
            </div>
            <div class="card my-4 mx-4">
                <img src="assets/img/recipe-card-2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">TIRAMISU</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.
                    </p>

                </div>
            </div>
            <div class="card my-4 mx-4">
                <img src="assets/img/recipe-card-3.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">PLATEADA</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This card has even longer content than the first to show that equal height
                        action.</p>

                </div>
            </div>
        </div>

    </main>
    <!-- fin de main -->

    <!-- suscripcion -->
    <section class="container-fluid p-5 my-2 bg-danger text-white text-center">
        <h1 class="titulo">SUSCRÍBETE EN NUESTRO NEWSLETTER</h1>
        <h3> y obtén las mejores recetas que tenemos en Ricomida</h3>
        <a href="#" class="btn-subscribe btn btn-danger border-grey mt-4 mt-md-0 py-1">Empezar</a>
        <div class="pb-md-5"></div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>

<!-- seccion footer -->
<footer class="container-fluid p-3 bg-dark text-white text-center">
    <p>
    <h1 class="header-h1" href="#">Ricomida</h1>
    </p>
</footer>


</html>